MYSQL_USER=test
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DATABASE=test_db
MYSQL_CONFIG="charset=utf8mb4&parseTime=True&loc=Local"
# TESTDB_CONNECTION="root:root@tcp(0.0.0.0:3306)/test_db?charset=utf8mb4&parseTime=True&loc=Local"

TESTDB_CONNECTION="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}?${MYSQL_CONFIG}"

FRONT_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

GOOGLE_MAP_API_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
